{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning",
        "Telegram.Bot": "Information",
        "TelegramBotFlow": "Debug"
      }
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5440;Database=stamp_service;Username=postgres;Password=postgres"
  },
  "Bot": {
    "Mode": "POLLING"
  },
  "Admin": {
    "TelegramUserIds": [
      278225388
    ]
  }
}
